<div fxLayoutAlign="center center" fxFlexFill class="signin">
    <mat-card fxFlex="25">
        <h2>Admin Login</h2>
        <form fxLayoutAlign="stretch" fxLayout="column" autocomplete="off" [formGroup]="adminLogin"
            (ngSubmit)="onSubmit()">
            <mat-form-field>
                <mat-label><i class="fas fa-user"></i> User Name</mat-label>
                <input matInput placeholder="Goku97" formControlName="userName">
                <mat-error>This Field is required</mat-error>
            </mat-form-field>
            <mat-form-field>
                <mat-label><i class="fas fa-lock"></i> Password</mat-label>
                <input matInput type="password" placeholder="Enter Password" formControlName="password">
                <mat-error>This Field is required</mat-error>
            </mat-form-field>
            <button mat-raised-button type="submit">Login</button>
        </form>
        <button mat-button routerLink="/" style="margin-top: 20px;">Back to Home</button>
    </mat-card>
</div>