<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div id="card">
        <form id="newdata">
            <label for="pincode">Pincode</label>
                <input type="number" id="pincode" placeholder="Pincode">
            <label for="age">Age</label>
                <input type="number" id="age" placeholder="Age"> 
            <label for="date">Date(dd-mm-yyyy)</label>
                <input type="datetime" id="date" placeholder="Date"> 
                
                <input type="submit" value="Submit">

                <!-- <button>notification</button> -->
        </form>
    </div>
    
    
        
    
    <div id="output"></div>
    <script src="app.js"></script>
</body>
</html>