<div class="container">
    <div fxLayoutAlign="center center" fxFlexFill class="signin">

      <mat-card  fxFlex="25">
            <h2>Signin</h2>
            <form fxLayoutAlign="stretch" fxLayout="column" autocomplete="off" [formGroup]="user"
                (ngSubmit)="onSubmit()">
                <mat-form-field>
                    <mat-label><i class="fas fa-user"></i> User Name</mat-label>
                    <input matInput placeholder="Goku97" formControlName="userName">
                    <mat-error>This Field is required</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label><i class="fas fa-lock"></i> Password</mat-label>
                    <input matInput type="password" placeholder="Enter Password" formControlName="password">
                    <mat-error>This Field is required</mat-error>
                </mat-form-field>
                <button mat-raised-button type="submit">Signin</button>
            </form>
            <p>Don't have an account?<a routerLink="/signup" style="text-decoration: none;"> SignUp</a></p>
        </mat-card>

    </div>
    <img src="../../assets/img/hotel.png" class="hotel" alt="">
    <img src="../../assets/img/car2.png" class="car2" alt="">
    <img src="../../assets/img/car4.png" class="car4" alt="">
    <img src="../../assets/img/cloud.png" class="cloud" alt="">
    <img src="../../assets/img/cloud.png" class="cloud_2" alt="">
    <img src="../../assets/img/cloud.png" class="cloud_3" alt="">
    <img src="../../assets/img/cloud.png" class="cloud_4" alt="">
</div>
