<div class="container">
    <div fxLayoutAlign="center center" fxFlexFill class="signup">
        <mat-card fxFlex="25">
            <h2>Signup</h2>
            <form fxLayoutAlign="stretch" fxLayout="column" autocomplete="off" [formGroup]="newUser"
                (ngSubmit)="onSubmit()">
                <mat-form-field>
                    <mat-label><i class="fas fa-user"></i> User Name</mat-label>
                    <input matInput placeholder="Goku97" formControlName="userName">
                    <mat-error>This Field is required</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label><i class="fas fa-envelope"></i> Email</mat-label>
                    <input matInput placeholder="goku@gmail.com" formControlName="email">
                    <mat-error *ngIf="newUser.controls['email'].errors?.required">This Field is required</mat-error>
                    <mat-error *ngIf="newUser.controls['email'].errors?.email">Enter valid email</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label><i class="fas fa-signature"></i> Full Name</mat-label>
                    <input matInput placeholder="Enter Full Name" formControlName="fullName">
                    <mat-error>This Field is required</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label><i class="fas fa-lock"></i> Password</mat-label>
                    <input matInput type="password" placeholder="Enter Password" formControlName="password">
                    <mat-error *ngIf="newUser.controls['password'].errors">Minimun 8 character needed</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label><i class="fas fa-lock"></i> Confirm Password</mat-label>
                    <input matInput type="password" placeholder="Confirm Password" formControlName="confirmPassword">
                    <mat-error *ngIf="newUser.controls['confirmPassword'].errors?.required">This Field is required
                    </mat-error>
                    <mat-error *ngIf="newUser.controls['confirmPassword'].errors?.mustMatch">Password do not match
                    </mat-error>
                </mat-form-field>
                <button mat-raised-button type="submit">Signup</button>
            </form>
            <p>Already Customer?<a routerLink="/signin" style="text-decoration: none;"> SignIn</a></p>
        </mat-card>
    </div>
    <img src="../../assets/img/hotel.png" class="hotel" alt="">
    <img src="../../assets/img/car2.png" class="car2" alt="">
    <img src="../../assets/img/car4.png" class="car4" alt="">
    <img src="../../assets/img/cloud.png" class="cloud" alt="">
    <img src="../../assets/img/cloud.png" class="cloud_2" alt="">
    <img src="../../assets/img/cloud.png" class="cloud_3" alt="">
    <img src="../../assets/img/cloud.png" class="cloud_4" alt="">
</div>