mat-card{
  /* background-image: -webkit-gradient(linear, left top, left bottom, from(#03a9f43b), color-stop(white), to(white)); */
  background-image: linear-gradient(to bottom, #03a9f43b, white, white);
}

.container .signup mat-card button {
  background-color: #03a9f43b;
  letter-spacing: 0.5px;
  margin-top: 3px;
}

.signup {
position: absolute;
top: 45%;
transform: translate(-50%, -50%);
left: 49.5%;
z-index: 6;
text-align: center;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}
mat-card p {
  margin-top: 10px;
}
