{
  "name": "Project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.16",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "save": "^2.4.0"
  }
}
