.contactInfo_div{
  display: flex;
  margin: auto;
}

.example-card {
  max-width: 400px;
  z-index: 5;
  background-image: linear-gradient(to bottom, #03a9f43b, white, white);
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-card {
  display: block;
  position: relative;
  padding: 16px;
  border-radius: 27px;
}

.mat-card>:first-child, .mat-card-content>:first-child {
margin-top: 17px;
margin-bottom: 13px;
}

mat-card.mat-card.mat-focus-indicator.example-card {
font: 400 21px/31px Roboto, "Helvetica Neue", sans-serif;
letter-spacing: normal;
}

button.mat-focus-indicator.mat-button.mat-raised-button.mat-button-base {
margin-left: 25%;
margin-right: -95px;
}

