<div class="container">
    <div class="contactInfo_div">
        <mat-card class="example-card">
            <mat-card-header>
                Contact Us On
            </mat-card-header>
            <mat-card-content>
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"
                                style="text-size-adjust: 122%;"></i> Address
                        </div>
                        <div class="text">
                            <p>163, C, Akurli Ind Est, Akurli Road, Kandivali (east),Mumbai,Maharastra.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true" style="text-size-adjust: 122%;"></i>
                            Phone
                        </div>
                        <div class="text">
                            <p>234-654-8532</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"
                                style="text-size-adjust: 122%;"></i> Email
                        </div>


                        <div class="text">
                            <p>Logisticservices@gmail.com</p>
                        </div>
                    </div>
                </div>
            </mat-card-content>
            <mat-card-actions>
                <button mat-raised-button mat-button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                        width="24">
                        <path d="M0 0h24v24H0V0z" fill="none" opacity=".87" />
                        <path d="M14.17 1L7 8.18V21h12.31L23 12.4V8h-8.31l1.12-5.38zM1 9h4v12H1z" />
                    </svg></button>

                <button mat-raised-button mat-button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                        width="24">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z" />
                    </svg></button>
            </mat-card-actions>
        </mat-card>
        <mat-card class="example-card">
            <mat-card-header>
                Send Message
            </mat-card-header>
            <mat-card-content>
                <form class="example-form">
                    <mat-form-field class="example-full-width">
                        <mat-label>Enter Your Email</mat-label>
                        <input matInput placeholder="goku@gmail.com">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <mat-label>Subject</mat-label>
                        <input matInput placeholder="Enter Subject">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <mat-label>Message</mat-label>
                        <textarea matInput placeholder="Type your Message..."></textarea>
                    </mat-form-field>
                </form>
                <mat-card-actions>

                    <button mat-raised-button mat-button style="    margin-left: 70%;"><svg
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24">
                            <path d="M0 0h24v24H0V0z" fill="none" />
                            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2 .01 7z" />
                        </svg></button>
                </mat-card-actions>
            </mat-card-content>
        </mat-card>
    </div>
    <img src="../../assets/img/hotel.png" class="hotel" alt="">
    <img src="../../assets/img/car2.png" class="car2" alt="">
    <img src="../../assets/img/car4.png" class="car4" alt="">
    <img src="../../assets/img/cloud.png" class="cloud" alt="">
    <img src="../../assets/img/cloud.png" class="cloud_2" alt="">
    <img src="../../assets/img/cloud.png" class="cloud_3" alt="">
    <img src="../../assets/img/cloud.png" class="cloud_4" alt="">
</div>